server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=artpql

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=50MB

jwt.signingKey=ymLTU8rq83j4fmJZj60wh4OrMNuntIj4fmJ
